# BaoHiemPhiNhanTho

./: .gitignore  BaoHiemPhiNhanTho.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
BackendServer/: BackendServer.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
BackendServer/Controllers/: AnnexContractController.cs  BranchController.cs  BrowserInformationController.cs  CBNVController.cs  CollateralController.cs  CustomerController.cs  HomeController.cs  HopDongPhuLucController.cs  InsuranceContractController.cs  PartnerController.cs  PaymentPeriodController.cs  UserController.cs
BackendServer/DTO/: AnnexContractsDto.cs  AnnexContractsIdDto.cs  InsuranceDto.cs  InsuranceIdDto.cs
BackendServer/Data/: DbInitializer.cs
BackendServer/Data/EF/: BHPNTDbContext.cs  BHPNTDbContextFactory.cs
BackendServer/Data/Entities/: AnnexContract.cs  AnnexContractBrowse.cs  Branch.cs  BrowserInformation.cs  Collateral.cs  Customer.cs  InfoCBNV.cs  InsuranceContract.cs  InsuranceContractBrowse.cs  Partner.cs  PaymentPeriod.cs
BackendServer/Data/Enums/: CustomerType.cs  Exception.cs  InsuranceBeneficiary.cs  InsuranceType.cs  Insuranceapprove.cs  Relationship.cs
BackendServer/Data/Migrations/: 20230606065353_InitialCreate.Designer.cs  20230606065353_InitialCreate.cs
BackendServer/Migrations/: 20230605093000_InitData.Designer.cs  20230605093000_InitData.cs  20230606031048_createNewTablee.Designer.cs  20230606031048_createNewTablee.cs  20230606062918_updateDB.Designer.cs  20230606062918_updateDB.cs  20230606082345_initData.Designer.cs  20230606082345_initData.cs  20230607014410_InitData.Designer.cs  20230607014410_InitData.cs  20230607030453_updb.Designer.cs  20230607030453_updb.cs  20230607033506_updb.Designer.cs  20230607033506_updb.cs  20230607075340_InitData.Designer.cs  20230607075340_InitData.cs  20230607090117_newMig.Designer.cs  20230607090117_newMig.cs  20230608021928_InitData.Designer.cs  20230608021928_InitData.cs  20230608081737_initData.Designer.cs  20230608081737_initData.cs  20230609024758_InitDataaaaa.Designer.cs  20230609024758_InitDataaaaa.cs  20230609031750_initData.Designer.cs  20230609031750_initData.cs  20230609034036_Initdata.Designer.cs  20230609034036_Initdata.cs  20230609034858_initData.Designer.cs  20230609093418_initData.Designer.cs  20230609093418_initData.cs  20230610123517_InitData.Designer.cs  20230610123517_InitData.cs  20230612031411_initData321.Designer.cs  20230612031411_initData321.cs  20230615035521_InitData.Designer.cs  20230615090413_InitData.Designer.cs  20230703034551_addnewtable.Designer.cs  20230703034551_addnewtable.cs  20230703040303_addnewtable1.Designer.cs  (+2 more)
BackendServer/Models/: ApiErrorResult.cs  ApiResult.cs  ApiSuccessResult.cs  ErrorViewModel.cs  ThongTinKhachHang.cs  ThongTinTS_SPBH.cs  pageList.cs
BackendServer/Models/AnnexContractViewModel/: AnnexContractNewRequest.cs  AnnexContractRequest.cs  ChuyenDichVM.cs
BackendServer/Models/BaoHiemPhiNhanThoViewModel/: InsuranceContractRequest.cs
BackendServer/Models/BranchViewModel/: BranchViewModel.cs
BackendServer/Models/BrowserInformation/: BrowserInformationViewModel.cs
BackendServer/Models/CBNVViewModel/: CBNVRequest.cs
BackendServer/Models/CollateralViewModel/: CollateralViewModel.cs
BackendServer/Models/CustomerViewModel/: CustomerRequest.cs
BackendServer/Models/HopDongPhuLucVM/: AnnexContractRequest.cs  ChuyenDichVM.cs
BackendServer/Models/InsuranceContractViewModel/: InsuranceContractNewRequest.cs  InsuranceContractRequest.cs  InsuranceNewWithPeriods.cs
BackendServer/Models/KhachHangViewModel/: CustomerRequest.cs
BackendServer/Models/PartnerViewModel/: PartnerRequest.cs
BackendServer/Models/PaymentPeriodVM/: PaymentPeriodVM.cs
BackendServer/Models/PaymentPeriodViewModel/: PaymentPeriodRequest.cs
BackendServer/Properties/: launchSettings.json
BackendServer/Utilities/: AuthorizeCustomFilter .cs
BackendServer/Validator/AnnexContract/: AnnexContractValidator.cs  ChuyenDichVMValidator.cs
BackendServer/Validator/Customer/: CustomerValidator.cs
BackendServer/Validator/InsuranceContract/: InsuranceContractRequestValidator.cs  InsuranceContractValidator.cs
BackendServer/Validator/PaymentPeriod/: PaymentPeriodValidator.cs
BackendServer/Views/: _ViewImports.cshtml
BackendServer/Views/Shared/: _Layout.cshtml
BackendServer/validator/CanBoNhanVien/: CBNVValidator.cs
BackendServer/validator/HopDongPhuLuc/: AnnexContractValidator.cs  ChuyenDichVMValidator.cs
UnitTestBackendServer/: UnitTest1.cs  UnitTestBackendServer.csproj
(+4 files in other folders)
